/* -----Header styles----- */
.page-header {
  border-bottom: 1px solid var(--border-color);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.header-nav__list {
  display: none;
  margin-left: 93px;

  @media screen and (min-width: $tablet) {
    display: flex;
  }
}

.header-nav__item:not(:first-child) {
  margin-left: 50px;
}

.link {
  transition-property: color;
  @extend %transitDurTiming;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: $tablet) {
    padding: 32px 0;
  }
}

.current {
  color: var(--accent-color);
  position: relative;

  @media screen and (min-width: $tablet) {
    &::after {
      content: " ";
  
      position: absolute;
      top: 80px;
      left: 0;
  
      display: block;
      width: 100%;
      height: 4px;
  
      background: var(--accent-color);
  
      border-radius: 2px;
    }
  }

  @media screen and (min-width: $desktop) {
    &::after {
      top: 78px;
    }
  }
}

.header-contacts {
  display: none;

  color: var(--font-color-secondary);

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    flex-direction: row;
  }
}

.header-contacts__item:nth-child(2) {

  @media screen and (min-width: $desktop) {
    margin-left: 30px;
  }
}

.header-contacts .link{
  @media screen and (max-width: 1199px) {
    padding: 0;
  }
}

.link--header {

  @media screen and (max-width: 1199px) {
    &.mail {
      display: block;
      margin-bottom: 10px;
      padding-top: 21px;
    }

    &.tel {
      display: block;
      padding-bottom: 21px;
    }
  }


  @media screen and (min-width: $desktop) {
    @include flexCenter;
  }
}

.header-contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

/* -----Header nobile menu styles----- */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--bg-color-main);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-nav__item .link {
  display: block;
  margin-bottom: 32px;

  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.header-contacts__item:not(:last-child) {

  @media screen and (max-width:767px) {
    margin-bottom: 32px;
  }
}

.link--mobile.tel{
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.link--mobile.mail{
  font-weight: 500;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.02em;
  color: var(--font-color-secondary);
}

.mobile-social {
  display: flex;

  margin-top: 64px;
}

.mobile-social__item {
  margin-right: 20px;

  position: relative;
}

.mobile-social__item--line:after {
  content: "";
  position: absolute;
  top: 10px;
  right: -21px;

  width: 22px;
  height: 0px;

  border-bottom: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-social__link:hover,
.mobile-social__link:focus {
  text-decoration: underline;
}
